input {
	file{
		path => "/container_logs/*php-fpm.log"
		add_field => {
         "log_origin" => "php-fpm"
        }
	}
}

filter {
    if [log_origin] == "php-fpm" {
        grok {
            match => {"path" => "%{GREEDYDATA}/%{GREEDYDATA:filename}-([0-9+])-php-fpm\.log"}
        }
        grok {
            match => {"filename" => "%{GREEDYDATA}-(?<environment>\w+)-(\w+)"}
        }
        grok {
            match => {"filename" => "%{GREEDYDATA:service_name}-(\w+)-(\w+)"}
        }
        grok {
            match => {"message" => "\[(?<php_fpm_log_time>(%{MONTHDAY}-%{MONTH}-%{YEAR}|%{YEAR}-%{MONTHNUM}-%{MONTHDAY})[T ]%{HOUR}:%{MINUTE}:%{SECOND})\] %{LOGLEVEL:php_fpm_log_level}%{DATA}\"%{LOGLEVEL:php_log_level}: PHP message: %{DATA:php_message}\"$"}
        }
        if [php_fpm_log_level] != "WARNING" and [php_fpm_log_level] != "ERROR"  and [php_fpm_log_level] != "ALERT"   {
            drop { }
        }
        if "_grokparsefailure" in [tags] {
            drop { }
        }
    }else {
        drop { }
    }
    mutate
    {
         remove_field => [ "message", "filename" ]
    }

}

output {
    amazon_es {
        hosts => ["$ES_HOST"]
        region => "$AWS_REGION"
        aws_access_key_id => '$ACCESS_KEY'
        aws_secret_access_key => '$SECRET_KEY'
        index => "$ENVIRONMENT-logs-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}